<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./css/img/favicon-rhs-final.png" type="image/x-icon">
    <title>RHS Recruitment & Human Solutions</title>
</head>

<body>
    <!--stripe-->
    <div class="container-fluid">
        <div class="row color">
            <div class="col d-none d-sm-none d-md-block padding-0 ml-5">
                <a href="contacto.html"><button type="button" class="btn btn3 text-white rounded-pill mb-2 mt-2">Agenda
                        tu Entrevista</button></a>
            </div>
            <div class="col padding-0">
                <a href="https://api.whatsapp.com/send?phone=524423942588"><img
                        src="./css/img/Whatsapp (LOGO) (6).webp" alt="" class="wLogo mb-2 mt-2""></a>
            </div>
            <div class=" col-0 padding-0 d-none d-sm-none d-md-block padding-0">
                        <img src="./css/img/contacto.webp" alt="" class="mt-3">
            </div>
            <div class="col d-none d-sm-none d-md-block padding-0 mr-5">
                <p class="text-white">Contacto: contacto@rhs.com.mx/comercial@rhs.com.mx</p>
            </div>
        </div>
    </div>

    <!--navbar-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand padding-0" href="index.html"><img src="./css/img/logo RHS.png" alt=""
                        class="logo"></a>
                <button class="navbar-toggler padding-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active mr-5">
                            <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item dropdown mr-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Servicios
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="reclutamiento y seleccion de personal.html">Reclutamiento
                                    y selccion de personal</a>
                                <a class="dropdown-item" href="reclutamiento masivo.html">Reclutamiento Masivo</a>
                                <a class="dropdown-item" href="outsourcing.html">Administración de
                                    Personal(Outsourcing)</a>
                                <a class="dropdown-item" href="payrolling.html">Maquila de Nomina(Payrolling)</a>
                                <a class="dropdown-item" href="consultoria en recurso humanos.html">Consultoria en
                                    Recursos Humanos</a>
                                <a class="dropdown-item" href="baterias psicometricas.html">Baterias Psicometricas</a>
                                <a class="dropdown-item" href="estudios socioeconomicos.html">Estudios
                                    Socioeconomicos</a>
                                <a class="dropdown-item" href="pruebas de confianza.html">Pruebas de Confianza</a>
                                <a class="dropdown-item" href="clima laboral.html">Clima Laboral</a>
                            </div>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown mr-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Capacitaciones
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Taller de Liderazgo.html">Taller de Liderazgo</a>
                                <a class="dropdown-item" href="Trabajo en Equipo.html">Trabajo en Equipo</a>
                                <a class="dropdown-item" href="Habilidades Gerenciales.html">Habilidades Gerenciales</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mr-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Bolsa de Trabajo
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="sube tu cv.html">Sube tu CV</a>
                                <a class="dropdown-item" href="entrevista a candidato.html">Entrevista a Candidato</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown mr-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Más
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="contacto.html">Contacto</a>
                                <a class="dropdown-item" href="Aviso de Privacidad.html">Aviso de Privacidad</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>
    </div>

    <!--carousel-->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./css/img_descargas/SLIDER_PRINCIPAL.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./css/img/Animacion rhs.gif" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./css/img/BUSCAS-EMPLEO.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--espacio-ch-->
    <div class="container espacio-ch d-block d-sm-block d-md-none"></div>

    <!--¿Quienes somos?-->
    <div class="container-fluid stripe">
        <div class="row">
            <div class="col">
                <h2 class="text-center mt-5">¿Quiénes Somos?</h2>

                <!--espacio-xc-->
                <div class="container espacio-xc"></div>

                <p class="text-center mb-5">
                    RECRUITMENT & HUMAN SOLUTIONS es una empresa mexicana con oficinas en la ciudad
                    de Querétaro con más de 10 años de experiencia en el área de recursos humanos, nuestra meta
                    principal es la excelencia en el servicio al cliente, basados en la innovación y la mejora continua,
                    midiendo los resultados y objetivos en todo momento.
                    Nuestra propuesta como empresa se concentra en valores organizacionales tales como la CONFIANZA y el
                    COMPROMISO.
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <a href="Nosotros.html"><button type="button" class="btn text-white rounded-pill mb-5">Descubre
                    Más</button></a>
        </div>
    </div>

    <!--espacio-m-->
    <div class="container espacio-m d-none d-sm-none d-md-block"></div>
    <!--espacio-ch-->
    <div class="container espacio-ch d-block d-sm-block d-md-none"></div>

    <!--linea verde-->
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./css/img/linea-verde-png-4.png" alt="" class="lineaVerde">
            </div>
        </div>
    </div>

    <!--¿Necesitas personal para tu negocio?-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center">¿Necesitas personal para tu negocio?</h2>
                <p class="text-center">Nosotros nos encargamos</p>
                <p class="text-center">
                    Somos líderes en el sector del capital humano, Administración de Personal
                    (OUTSOURCING), Especializados en Maquila de nómina (PAYROLLING), Atracción de talento (RECLUTAMIENTO
                    Y SELECCIÓN), Coaching en Recursos Humanos, Headhunter (RECLUTAMIENTO DE ALTOS EJECUTIVOS) además de
                    estudios de confianza y laborales.
                    También contamos con una oferta laboral en Querétaro, zona del Bajío y a nivel internacional con
                    vacantes de todo tipo.
                    ¡Te recomendamos consultar las vacantes en nuestra bolsa de trabajo <a
                        href="Bolsa de Trabajo.html">aquí!</a>
                </p>
            </div>
            <div class="col d-none d-sm-none d-md-block">
                <img src="./css/img/imagenes.png" alt="" class="imagenes">
            </div>
        </div>
    </div>

    <!--espacio-m-->
    <div class="container espacio-m d-none d-sm-none d-md-block"></div>
    <!--espacio-ch-->
    <div class="container espacio-ch d-block d-sm-block d-md-none"></div>

    <!--linea verde-->
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./css/img/linea-verde-png-4.png" alt="" class="lineaVerde">
            </div>
        </div>
    </div>

    <!--nuestros servicios-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center">Nuestros Servicios</h2>
                <p class="text-center"> LOS SERVICIOS QUE TENEMOS PARA TÍ</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./css/img/reclutamiento.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Reclutamiento y Selección de Personal</h5>
                        <p class="card-text text-center">
                            El mejor servicio de RHS que se encarga de conseguir siempre al personal
                            adecuado para ocupar un puesto en las organizaciones disminuyendo la rotación de personal de
                            manera considerable en cualquier industria.
                        </p>
                        <a href="reclutamiento y seleccion de personal.html"><button type="button"
                                class="btn2 text-white rounded-pill">Saber Más</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./css/img/outsourscing.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Administración de Personal (Outsourcing)</h5>
                        <p class="card-text text-center">
                            Nuestra tarea es diseñar, organizar, implementar y controlar un sistema de
                            pagos veraz y oportuno de los sueldos al personal de tu empresa, dando cumplimiento a las
                            obligaciones laborales que establece la Ley Mexicana.
                        </p>
                        <a href="outsourcing.html"><button type="button" class="btn2 text-white rounded-pill">Saber
                                Más</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./css/img/payrolling.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Maquila de Nómina (Payrolling)</h5>
                        <p class="card-text text-center">
                            Contamos con profesionistas especializados en el procesamiento de la
                            nómina, la determinación de impuestos y los derivados de ella. Eliminando el riesgo de pagos
                            innecesarios (multas y recargos) en tu empresa.
                        </p>
                        <a href="payrolling.html"><button type="button" class="btn2 text-white rounded-pill">Saber
                                Más</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./css/img/consultoria.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Consultoría y Asesoría</h5>
                        <p class="card-text text-center">
                            Diagnosticamos las dificultades y oportunidades de tu empresa, analizamos
                            la actualidad de la operación y su desempeño detectando áreas de oportunidad y deficiencias
                            en el desempeño de la organización generando estrategias de apoyo para tu empresa u
                            organización.
                        </p>
                        <a href="consultoria en recurso humanos.html"><button type="button"
                                class="btn2 text-white rounded-pill">Saber Más</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./css/img/bateria psicometrica.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Baterías Psicométricas</h5>
                        <p class="card-text text-center">
                            Contamos con las mejores pruebas laborales que ayudan a evaluar
                            psicológicamente a los candidatos para las vacantes emitiendo un veredicto acertado de la
                            habilidades, competencias, comportamientos, personalidad y en general características
                            psicológicas del candidato.
                        </p>
                        <a href="baterias psicometricas.html"><button type="button"
                                class="btn2 text-white rounded-pill">Saber Más</button></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./css/img/estudio socioeconomico.gif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-center">Estudios Socio-económicos</h5>
                        <p class="card-text text-center">
                            Proporcionará a nuestros clientes información del medio económico y social
                            en el que se desenvuelve una persona, candidato o empleado; en detalle se proporcionan sus
                            condiciones familiares, de vivienda, económicas, costumbres, hábitos.
                        </p>
                        <a href="estudios socioeconomicos.html"><button type="button"
                                class="btn2 text-white rounded-pill">Saber Más</button></a>
                    </div>
                </div>
            </div>
        </div>

        <!--espacio-ch-->
        <div class="container espacio-ch"></div>

        <div class="row justify-content-center">
            <a href="Servicios.html"><button type="button" class="btn text-white rounded-pill">Más
                    Servicios</button></a>
        </div>
    </div>

    <!--espacio-m-->
    <div class="container espacio-m d-none d-sm-none d-md-block"></div>
    <!--espacio-ch-->
    <div class="container espacio-ch d-block d-sm-block d-md-none"></div>

    <!--linea verde-->
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./css/img/linea-verde-png-4.png" alt="" class="lineaVerde">
            </div>
        </div>
    </div>

    <!--capacitaciones-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center mb-5">Capacitaciones</h2>
            </div>
        </div>
        <div class="row">
            <div class="col padding-0">
                <img src="./css/img/capacitacion liderazgo.jpg" alt="" class="Capacitaciones">
                <h5 class="text-center mt-4">Liderazgo</h5>
            </div>
            <div class="col padding-0">
                <img src="./css/img/trabajo en equipo.jpg" alt="" class="Capacitaciones">
                <h5 class="text-center mt-4">Trabajo en Equipo</h5>
            </div>
            <div class="col padding-0">
                <img src="./css/img/gerente.jpg" alt="" class="Capacitaciones">
                <h5 class="text-center mt-4">Habilidades Gerenciales</h5>
            </div>
        </div>
        <div class="row justify-content-center">
            <a href="Capacitaciones.html"><button type="button" class="btn text-white rounded-pill mt-5">Talleres y
                    Cursos</button></a>
        </div>
    </div>

    <!--espacio-m-->
    <div class="container espacio-m d-none d-sm-none d-md-block"></div>
    <!--espacio-ch-->
    <div class="container espacio-ch d-block d-sm-block d-md-none"></div>

    <!--linea verde-->
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./css/img/linea-verde-png-4.png" alt="" class="lineaVerde">
            </div>
        </div>
    </div>

    <!--¿Buscas Empleo?-->
    <div class="container-fluid stripe">
        <div class="row">
            <div class="col">
                <h2 class="text-center mt-5">¿Buscas Empleo?</h2>

                <!--espacio-xc-->
                <div class="container espacio-xc"></div>

                <p class="text-center mb-5">
                    Empleos en Querétaro y Zona Bajío y nivel internacional. Nuestra bolsa de trabajo cuenta con
                    vacantes de cualquier giro industrial. Contamos con trabajos de medio tiempo, tiempo completo,
                    turnos rolados y fines de semana.
                    Nuestro personal te mantendrá informado del proceso de selección en todo momento.
                    Si estás buscando trabajo no dudes en mandarnos tu Currículum Vitae o llámanos y te atenderemos.
                    ¡Revista nuestra bolsa de trabajo, tenemos una vacante para ti!
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <a href="Bolsa de Trabajo.html"><button type="button" class="btn text-white rounded-pill mb-5">Bolsa de
                    Trabajo</button></a>
        </div>
    </div>

    <!--espacio-m-->
    <div class="container espacio-m "></div>
    <!--espacio-ch-->
    <div class="container espacio-ch d-block d-sm-block d-md-none"></div>

    <!--linea verde-->
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./css/img/linea-verde-png-4.png" alt="" class="lineaVerde">
            </div>
        </div>
    </div>

    <!--estadisticas-->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center mb-5">Estadísticas</h2>
            </div>
        </div>
        <div class="row">
            <div class="col alineamiento">
                <img src="./css/img/llamadas.gif" alt="" class="tamaño">
                <p class="text-center mt-5"> 35K Llamadas a empresas y <br> candidatos</p>
            </div>
            <div class="col alineamiento">
                <img src="./css/img/horas de trabajo.gif" alt="" class="tamaño">
                <p class="text-center mt-5">192234 Inversión en horas de trabajo</p>
            </div>
            <div class="col alineamiento">
                <img src="./css/img/candidatos.gif" alt="" class="tamaño">
                <p class="text-center mt-5">2231 Candidatos y empresas <br> satisfechos</p>
            </div>
            <div class="col alineamiento">
                <img src="./css/img/reuniones.gif" alt="" class="tamaño">
                <p class="text-center  mt-5">112267 Reuniones de trabajo</p>
            </div>
        </div>
    </div>
    
    <!--espacio-ch-->
    <div class="container espacio-ch"></div>

    <!--footer-->
    <footer class="footer">
        <div class="row">
            <div class="col ml-5 ">
                <div class="row">
                    <img src="./css/img/logo RHS.png" alt="" class="logo2 mt-5 mb-5">
                </div>
                <div class="row">
                    <div class="fb-page" data-href="https://www.facebook.com/RHSMexico/" data-tabs="timeline"
                        data-width="350" data-height="100" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/RHSMexico/" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/RHSMexico/">Recruitment &amp; Human Solutions</a>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col">
                <h6 class="text-white text-center mt-5">NAVEGACIÒN</h6>
                <ul class="text-white mt-3">
                    <li><a href="index.html" class="text-white">>INICIO</a></li>
                    <li><a href="Nosotros.html" class="text-white">>NOSOTROS</a></li>
                    <li><a href="Servicios.html" class="text-white">>SERVICIOS</a></li>
                    <li><a href="Bolsa de Trabajo.html" class="text-white">>BOLSA DE TRABAJO</a></li>
                    <li><a href="Capacitaciones.html" class="text-white">>CAPACITACIONES</a></li>
                    <li><a href="Aviso de Privacidad.html" class="text-white">>AVISO DE PRIVACIDAD</a></li>
                </ul>
            </div>
            <div class="col">
                <h6 class="text-white text-center mt-5">SERVICIOS</h6>
                <ul class="text-white mt-4">
                    <li><a href="reclutamiento y seleccion de personal.html" class="text-white">>RECLUTAMIENTO Y
                            SELECCIÓN</a></li>
                    <li><a href="reclutamiento masivo.html" class="text-white">>ADMINISTRACIÓN DE PERSONAL
                            (OUTSOURCING)</a></li>
                    <li><a href="outsourcing.html" class="text-white">>MAQUILA DE NÓMINA (PAYROLLING)</a></li>
                    <li><a href="payrolling.html" class="text-white">>CONSULTORÍA Y ASESORÍA</a></li>
                    <li><a href="baterias psicometricas.html" class="text-white">>BATERÍAS PSICOMÉTRICAS</a></li>
                    <li><a href="estudios socioeconomicos.html" class="text-white">>ESTUDIOS SOCIOECONÓMICOS</a></li>
                    <li><a href="pruebas de confianza.html" class="text-white">>PRUEBAS DE CONFIANZA</a></li>
                    <li><a href="clima laboral.html" class="text-white">>CLIMA LABORAL</a></li>
                    <li><a href="entrevistas online.html" class="text-white">>ENTREVISTAS ONLINE</a></li>
                </ul>
            </div>
            <div class="col mr-5">
                <h6 class="text-white text-center mt-5 mb-3">CONTACTO</h6>
                <p class="text-white text-center mb-5">
                    <img src="./css/img/icono-oficina-blanco-png.png" alt="" class="icono1">
                    Calle Potrero 106
                    Col. Del Prado
                    C.P. 76030, Querétaro, Qro.
                </p>
                <p class="text-white text-center mb-5">
                    <img src="./css/img/telefono-png-icon-blanco-1.png" alt="" class="icono1">
                    (442) 161 2026
                </p>
                <p class="text-white text-center">
                    <img src="./css/img/email.png" alt="" class="icono2">
                    contacto@rhs.com.mx
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <p class="text-white mt-5">© 2018 RHS. Todos los derechos reservados.</p>
        </div>
    </footer>


    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v5.0"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>